{
  "name": "Deck",
  "type": "object",
  "properties": {
    "owner_id": {
      "type": "string",
      "description": "Profile entity ID of the deck owner"
    },
    "name": {
      "type": "string",
      "description": "Optional nickname for the deck"
    },
    "commander_name": {
      "type": "string",
      "description": "Name of the commander card"
    },
    "commander_image_url": {
      "type": "string",
      "description": "Art crop image URL used in hero/identity display"
    },
    "commander_full_card_image_url": {
      "type": "string",
      "description": "Full card image URL from Scryfall (includes frame, text, etc.) used in the commander card modal"
    },
    "commander_scryfall_id": {
      "type": "string",
      "description": "Scryfall card ID for the commander. Used as a reliable reference for fetching card data."
    },
    "color_identity": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Color identity of the commander (e.g. ['W', 'U', 'B', 'R', 'G'])"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Active decks are shown in game logging. Retired decks are hidden."
    },
    "is_favorite": {
      "type": "boolean",
      "default": false,
      "description": "User-starred favorite deck"
    },
    "deck_format": {
      "type": "string",
      "enum": [
        "commander"
      ],
      "default": "commander",
      "description": "The format of the deck. Currently only commander is supported."
    },
    "external_deck_link": {
      "type": "string",
      "description": "Optional link to the deck on an approved external site (Moxfield, Archidekt, etc.)"
    },
    "show_deck_list_publicly": {
      "type": "boolean",
      "default": false,
      "description": "When true, the deck list is visible to other users on the public deck page"
    }
  },
  "required": [
    "owner_id",
    "commander_name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.owner_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.owner_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.owner_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}