{
  "name": "Deck",
  "type": "object",
  "properties": {
    "owner_id": {
      "type": "string",
      "description": "Profile entity ID of the deck owner. Used for ownership queries and RLS."
    },
    "name": {
      "type": "string",
      "description": "Optional nickname for the deck (e.g. 'Atraxa Superfriends'). Separate from commander name."
    },
    "commander_name": {
      "type": "string",
      "description": "Name of the commander card. Required for deck identity."
    },
    "commander_image_url": {
      "type": "string",
      "description": "Art crop image URL from Scryfall. Used as the portrait thumbnail in deck tiles and hero headers."
    },
    "commander_full_card_image_url": {
      "type": "string",
      "description": "Full card image URL from Scryfall (large). Used in the CommanderCardModal for the full readable card view."
    },
    "commander_scryfall_id": {
      "type": "string",
      "description": "Scryfall card UUID for the commander. Used for deduplication and future card data lookups."
    },
    "color_identity": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "MTG color identity of the commander (e.g. ['W','U','B','G']). Derived from Scryfall at deck creation."
    },
    "deck_format": {
      "type": "string",
      "enum": [
        "commander"
      ],
      "default": "commander",
      "description": "Game format. Currently locked to 'commander'."
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Active decks appear in game logging. Retired decks are hidden from logging but remain visible in profile."
    },
    "is_favorite": {
      "type": "boolean",
      "default": false,
      "description": "Owner-set favorite flag. Favorite decks are sorted to the top of the deck list."
    },
    "external_deck_link": {
      "type": "string",
      "description": "Optional HTTPS link to the decklist on an approved external site (Moxfield, Archidekt, etc.)."
    },
    "show_deck_list_publicly": {
      "type": "boolean",
      "default": false,
      "description": "When true, the deck list is visible to other users viewing this deck."
    },
    "deck_list_import_status": {
      "type": "string",
      "enum": [
        "not_imported",
        "importing",
        "imported",
        "failed",
        "unsupported_source"
      ],
      "default": "not_imported",
      "description": "Current state of deck-list import from the external source."
    },
    "deck_list_last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp of the last successful deck-list import/refresh."
    },
    "deck_list_source_host": {
      "type": "string",
      "description": "Normalized hostname of the import source (e.g. 'moxfield.com'). Set when import runs."
    },
    "deck_list_card_count": {
      "type": "integer",
      "description": "Total number of cards (by quantity) in the last successful import."
    }
  },
  "required": [
    "owner_id",
    "commander_name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.owner_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.owner_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.owner_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}