{
  "name": "DeckCard",
  "type": "object",
  "properties": {
    "deck_id": {
      "type": "string",
      "description": "ID of the parent Deck this card belongs to."
    },
    "card_name": {
      "type": "string",
      "description": "Name of the card as imported or manually added."
    },
    "quantity": {
      "type": "integer",
      "default": 1,
      "description": "Number of copies of this card in the deck."
    },
    "scryfall_id": {
      "type": "string",
      "description": "Scryfall card UUID, populated during enrichment."
    },
    "oracle_id": {
      "type": "string",
      "description": "Scryfall oracle ID (canonical across printings). Used for duplicate detection."
    },
    "mana_cost": {
      "type": "string",
      "description": "Mana cost string from Scryfall (e.g. '{2}{W}{U}')."
    },
    "cmc": {
      "type": "number",
      "description": "Converted mana cost (numeric) from Scryfall."
    },
    "type_line": {
      "type": "string",
      "description": "Full type line from Scryfall (e.g. 'Legendary Creature \u2014 Phyrexian Praetor')."
    },
    "colors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Color array from Scryfall (e.g. ['W','U','B','G'])."
    },
    "color_identity": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Color identity array from Scryfall. Used for Commander legality checks."
    },
    "image_small_url": {
      "type": "string",
      "description": "Small card image URL from Scryfall. Used for compact list rendering."
    },
    "image_normal_url": {
      "type": "string",
      "description": "Normal-size card image URL from Scryfall."
    },
    "image_art_crop_url": {
      "type": "string",
      "description": "Art-crop image URL from Scryfall. Used for decorative art display."
    },
    "legalities": {
      "type": "object",
      "description": "Legalities object from Scryfall. Key = format name, value = 'legal' | 'not_legal' | 'banned' | 'restricted'."
    },
    "set_code": {
      "type": "string",
      "description": "Set code from Scryfall (e.g. 'neo', 'dom')."
    },
    "set_name": {
      "type": "string",
      "description": "Full set name from Scryfall (e.g. 'Kamigawa: Neon Dynasty')."
    },
    "collector_number": {
      "type": "string",
      "description": "Collector number within the set from Scryfall."
    },
    "rarity": {
      "type": "string",
      "description": "Card rarity from Scryfall: common, uncommon, rare, mythic, special, bonus."
    },
    "oracle_text": {
      "type": "string",
      "description": "Oracle rules text from Scryfall."
    },
    "layout": {
      "type": "string",
      "description": "Card layout from Scryfall (e.g. 'normal', 'transform', 'modal_dfc', 'split')."
    },
    "section": {
      "type": "string",
      "description": "Deck section this card belongs to (e.g. 'Commander', 'Creatures', 'Instants', 'Lands', 'Other')."
    },
    "is_commander": {
      "type": "boolean",
      "default": false,
      "description": "True if this card is the deck's commander."
    },
    "sort_order": {
      "type": "integer",
      "default": 0,
      "description": "Ordering hint within section for display purposes."
    },
    "enrichment_status": {
      "type": "string",
      "enum": [
        "enriched",
        "not_found",
        "failed"
      ],
      "default": "enriched",
      "description": "Whether Scryfall enrichment succeeded for this card."
    },
    "added_method": {
      "type": "string",
      "description": "How this card was added. Expected values: 'import', 'manual', 'scan'. Treat missing value as 'import' for backward compatibility."
    }
  },
  "required": [
    "deck_id",
    "card_name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.deck_id": {
            "$inQuery": {
              "entity": "Deck",
              "field": "id",
              "filters": {
                "owner_id": "{{user.id}}"
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.deck_id": {
            "$inQuery": {
              "entity": "Deck",
              "field": "id",
              "filters": {
                "owner_id": "{{user.id}}"
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.deck_id": {
            "$inQuery": {
              "entity": "Deck",
              "field": "id",
              "filters": {
                "owner_id": "{{user.id}}"
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}